; wla symbolic information file
; generated by asar

[labels]
91:8B89 :neg_1_1
91:8D8E :neg_1_2
91:8DAD :neg_1_3
85:BAB4 :neg_1_4
85:BACF :neg_1_5
97:E811 :neg_1_6
97:E823 :neg_1_7
97:E835 :neg_1_8
91:8AD4 :pos_1_0
91:8E5B :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
97:E854 :pos_1_4
97:E861 :pos_1_5
97:E86E :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
91:8CCB COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
91:8D82 ap_playerid_to_rom_other_player_index
91:8DA5 ap_playerid_to_rom_other_player_index_checklastrow
91:8DC0 ap_playerid_to_rom_other_player_index_correctindex
91:8D88 ap_playerid_to_rom_other_player_index_do_search_stage_1
91:8DBD ap_playerid_to_rom_other_player_index_notfound
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
91:8BE1 copy_config_to_sram
91:8BC5 copy_memory
91:8BDF copy_memory_done
91:8BD1 copy_memory_even
91:8BD7 copy_memory_loop
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
92:BD0F i_item_setup_shared
92:BD2B i_item_setup_shared_all_items
92:BD36 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
91:8DC5 i_live_pickup_multiworld
91:8E41 i_live_pickup_multiworld_end
91:8E21 i_live_pickup_multiworld_item_link_item
91:8E11 i_live_pickup_multiworld_otherplayers_item
91:8DFD i_live_pickup_multiworld_own_item
91:8E09 i_live_pickup_multiworld_own_item1
91:8DE8 i_live_pickup_multiworld_send_network
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
91:8C83 mw_cleanup_item_link_messagebox
91:8C53 mw_display_item_sent
91:8CDB mw_handle_queue
91:8D2A mw_handle_queue_collect_item_if_present
91:8D7B mw_handle_queue_end
91:8D63 mw_handle_queue_found
91:8CEA mw_handle_queue_lookup_player
91:8CDD mw_handle_queue_loop
91:8D44 mw_handle_queue_new_remote_item
91:8D6F mw_handle_queue_next
91:8D56 mw_handle_queue_perform_receive
91:8E45 mw_hook_main_game
91:8AD9 mw_init
91:8B2E mw_init_continuereset
91:8BB2 mw_init_end
91:8AC8 mw_init_memory
91:8B03 mw_init_reset_sram
91:8B19 mw_init_smstringdata
91:8C3C mw_load_sram
91:8C4A mw_load_sram_done
91:8C4D mw_load_sram_setnewgame
91:8C71 mw_prep_item_link_messagebox
91:8C8C mw_receive_item
91:8CC4 mw_receive_item_end
91:8C31 mw_save_sram
91:8C0A mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
91:8E5C patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
9B:D200 rando_item_table
99:FAB4 rando_player_id_table
99:FC48 rando_player_id_table_end
99:EE14 rando_player_name_table
92:BCB3 sm_item_graphics
92:BCE1 sm_item_plm_pickup_sequence_pointers
97:E80E start_item
97:E7F2 start_item_data_major
97:E7FA start_item_data_minor
97:E80A start_item_data_reserve
97:E848 update_graphic
84:F890 v_item
91:8BB7 write_repeated_memory
91:8BBC write_repeated_memory_loop

[source files]
0000 bd7d0299 main.asm
0001 a2c82b0f ../../common/config.asm
0002 06780555 ../../common/nofanfare.asm
0003 76ed7129 common/multiworld.asm
0004 84627d18 common/itemextras.asm
0005 b0dd378a ../../common/items.asm
0006 254d17b4 common/startitem.asm
0007 64b0cb2e ../../common/playertable.asm
0008 a2c84d6c ../../common/itemtable.asm

[rom checksum]
11a3fadb

[addr-to-line mapping]
00:ffc0 0000:0000001e
00:ffd5 0000:0000001f
80:8000 0000:00000022
ce:ff00 0001:00000005
ce:ff02 0001:00000008
ce:ff04 0001:0000000b
ce:ff06 0001:0000000e
ce:ff08 0001:00000011
85:ff00 0002:0000010b
85:ff03 0002:0000010c
85:ff06 0002:0000010d
85:ff08 0002:0000010e
85:ff0b 0002:0000010f
85:ff0f 0002:00000110
85:ff12 0002:00000111
85:ff16 0002:00000112
85:ff19 0002:00000113
85:ff1c 0002:00000114
85:ff1d 0002:00000117
85:ff20 0002:00000118
85:ff24 0002:00000119
85:ff28 0002:0000011a
85:ff2b 0002:0000011c
85:ff2f 0002:0000011d
85:ff30 0002:00000120
85:ff34 0002:00000121
85:ff37 0002:00000122
85:ff3b 0002:00000123
85:ff3c 0002:00000126
85:ff40 0002:00000127
85:ff44 0002:00000128
85:ff45 0002:0000012b
85:ff49 0002:0000012c
85:ff4d 0002:0000012d
85:ff4e 0002:00000131
85:ff51 0002:00000132
85:ff54 0002:00000134
85:ff57 0002:00000135
85:ff58 0002:00000136
85:8490 0002:0000013a
85:9900 0002:0000013e
85:9901 0002:0000013f
85:9905 0002:00000140
85:9907 0002:00000141
85:990a 0002:00000142
85:990c 0002:00000144
85:990f 0002:00000146
85:9910 0002:00000147
82:e126 0002:0000014a
82:e12a 0002:0000014b
85:8089 0002:0000014e
84:8bf2 0002:00000152
84:8bf6 0002:00000153
84:8bf7 0002:00000153
91:8ac8 0003:0000005a
91:8aca 0003:0000005b
91:8ace 0003:0000005c
91:8ad0 0003:0000005d
91:8ad4 0003:00000061
91:8ad6 0003:00000062
91:8ad8 0003:00000063
91:8ad9 0003:00000066
91:8ada 0003:00000066
91:8adb 0003:00000066
91:8adc 0003:00000066
91:8add 0000:00000014
91:8adf 0003:0000006a
91:8ae3 0003:0000006b
91:8ae6 0003:0000006c
91:8ae8 0003:0000006d
91:8aec 0003:0000006e
91:8af0 0003:0000006f
91:8af2 0003:00000070
91:8af6 0003:00000071
91:8afa 0003:00000072
91:8afc 0003:00000074
91:8b00 0003:00000075
91:8b03 0003:00000078
91:8b04 0003:00000079
91:8b07 0003:0000007a
91:8b0a 0003:0000007b
91:8b0d 0003:0000007c
91:8b10 0003:0000007d
91:8b11 0003:0000007e
91:8b12 0003:0000007f
91:8b16 0003:00000080
91:8b17 0003:00000082
91:8b19 0003:00000084
91:8b2e 0003:00000086
91:8b30 0003:00000087
91:8b31 0003:00000088
91:8b32 0003:00000089
91:8b34 0003:0000008a
91:8b36 0003:0000008b
91:8b38 0003:0000008c
91:8b3a 0003:0000008d
91:8b3d 0003:0000008e
91:8b3f 0003:0000008f
91:8b42 0003:00000090
91:8b45 0003:00000091
91:8b47 0003:00000092
91:8b4b 0003:00000094
91:8b4d 0003:00000095
91:8b4f 0003:00000096
91:8b51 0003:00000097
91:8b53 0003:00000098
91:8b55 0003:00000099
91:8b57 0003:0000009a
91:8b5a 0003:0000009b
91:8b5c 0003:0000009c
91:8b5f 0003:0000009d
91:8b62 0003:0000009e
91:8b64 0003:0000009f
91:8b68 0003:000000a1
91:8b6b 0003:000000a2
91:8b6f 0003:000000a3
91:8b73 0003:000000a4
91:8b77 0003:000000a5
91:8b7b 0003:000000a6
91:8b7f 0003:000000a8
91:8b83 0003:000000b0
91:8b86 0003:000000b1
91:8b89 0003:000000b3
91:8b8a 0003:000000b4
91:8b8b 0003:000000b5
91:8b8f 0003:000000b6
91:8b93 0003:000000b7
91:8b95 0003:000000c4
91:8b99 0003:000000c5
91:8b9c 0003:000000c6
91:8b9e 0003:000000c7
91:8ba2 0003:000000c8
91:8ba5 0003:000000c9
91:8ba7 0003:000000ce
91:8baa 0003:000000cf
91:8bae 0003:000000d0
91:8bb2 0003:000000d3
91:8bb3 0003:000000d3
91:8bb4 0003:000000d3
91:8bb5 0003:000000d3
91:8bb6 0003:000000d4
91:8bb7 0003:000000db
91:8bb8 0003:000000dc
91:8bb9 0003:000000dd
91:8bba 0003:000000de
91:8bbb 0003:000000df
91:8bbc 0003:000000e1
91:8bbf 0003:000000e2
91:8bc0 0003:000000e3
91:8bc1 0003:000000e4
91:8bc2 0003:000000e5
91:8bc4 0003:000000e7
91:8bc5 0003:000000ee
91:8bc6 0003:000000ef
91:8bc7 0003:000000f0
91:8bc8 0003:000000f1
91:8bca 0003:000000f3
91:8bcc 0003:000000f4
91:8bcd 0003:000000f5
91:8bcf 0003:000000f6
91:8bd1 0003:000000f8
91:8bd3 0003:000000f9
91:8bd4 0003:000000fa
91:8bd5 0003:000000fb
91:8bd7 0003:000000fd
91:8bd9 0003:000000fe
91:8bdb 0003:000000ff
91:8bdc 0003:00000100
91:8bdd 0003:00000101
91:8bdf 0003:00000103
91:8be0 0003:00000104
91:8be1 0003:00000108
91:8be5 0003:00000109
91:8be9 0003:0000010a
91:8bed 0003:0000010b
91:8bf1 0003:0000010c
91:8bf5 0003:0000010d
91:8bf9 0003:0000010e
91:8bfd 0003:0000010f
91:8c01 0003:00000110
91:8c05 0003:00000111
91:8c09 0003:00000112
91:8c0a 0003:0000011b
91:8c0b 0003:0000011b
91:8c0c 0003:0000011c
91:8c0d 0003:0000011c
91:8c0e 0003:0000011d
91:8c12 0003:0000011e
91:8c15 0003:0000011e
91:8c16 0003:0000011f
91:8c17 0003:00000120
91:8c1b 0003:00000121
91:8c1c 0003:00000122
91:8c20 0003:00000123
91:8c21 0003:00000124
91:8c25 0003:00000126
91:8c29 0003:00000127
91:8c2a 0003:00000128
91:8c2e 0003:00000129
91:8c2f 0003:00000129
91:8c30 0003:0000012a
91:8c31 0003:0000012f
91:8c32 0003:0000012f
91:8c33 0000:00000014
91:8c35 0003:00000132
91:8c36 0003:00000132
91:8c37 0003:00000134
91:8c38 0003:00000135
91:8c3b 0003:00000136
91:8c3c 0003:0000013b
91:8c3d 0003:0000013b
91:8c3e 0000:00000014
91:8c40 0003:0000013d
91:8c44 0003:0000013e
91:8c48 0003:0000013f
91:8c4a 0003:00000141
91:8c4b 0003:00000141
91:8c4c 0003:00000142
91:8c4d 0003:0000014a
91:8c51 0003:0000014b
91:8c53 0003:00000151
91:8c55 0003:00000152
91:8c57 0003:00000155
91:8c5a 0003:00000156
91:8c5c 0003:00000157
91:8c5f 0003:00000158
91:8c61 0003:00000159
91:8c64 0003:0000015a
91:8c68 0003:0000015b
91:8c6a 0003:0000015c
91:8c6c 0003:0000015d
91:8c6e 0003:0000015e
91:8c70 0003:0000015f
91:8c71 0003:00000164
91:8c73 0003:00000165
91:8c75 0003:00000166
91:8c78 0003:00000167
91:8c7a 0003:00000168
91:8c7d 0003:00000169
91:8c7f 0003:0000016a
91:8c82 0003:0000016b
91:8c83 0003:0000016e
91:8c85 0003:0000016f
91:8c87 0003:00000170
91:8c89 0003:00000171
91:8c8b 0003:00000172
91:8c8c 0003:00000176
91:8c8d 0003:00000176
91:8c8e 0003:00000177
91:8c91 0003:00000178
91:8c93 0003:00000179
91:8c96 0003:0000017a
91:8c98 0003:0000017b
91:8c99 0003:0000017c
91:8c9a 0003:0000017e
91:8c9d 0003:0000017f
91:8c9f 0003:00000180
91:8ca2 0003:00000181
91:8ca3 0003:00000182
91:8ca6 0003:00000183
91:8ca7 0003:00000183
91:8ca8 0003:00000184
91:8cac 0003:00000185
91:8cad 0003:00000186
91:8cb0 0003:00000187
91:8cb4 0003:00000188
91:8cb6 0003:0000018a
91:8cb9 0003:0000018b
91:8cbb 0003:0000018c
91:8cbe 0003:0000018d
91:8cc0 0003:0000018f
91:8cc4 0003:00000191
91:8cc6 0003:00000192
91:8cc8 0003:00000193
91:8cc9 0003:00000193
91:8cca 0003:00000194
91:8ccb 0003:0000019f
91:8ccc 0003:000001a0
91:8cd0 0003:000001a1
91:8cd1 0003:000001a2
91:8cd5 0003:000001a3
91:8cd6 0003:000001a5
91:8cda 0003:000001a6
91:8cdb 0003:000001db
91:8cdc 0003:000001db
91:8cdd 0003:000001de
91:8ce1 0003:000001df
91:8ce5 0003:000001e0
91:8ce7 0003:000001e1
91:8cea 0003:000001e4
91:8cec 0003:000001e4
91:8ced 0003:000001e7
91:8cf1 0003:000001e8
91:8cf3 0003:000001e9
91:8cf7 0003:000001ea
91:8cfb 0003:000001eb
91:8cfd 0003:000001ef
91:8cff 0003:000001f0
91:8d00 0003:000001f1
91:8d03 0003:000001f2
91:8d06 0003:000001f3
91:8d08 0003:000001fc
91:8d0c 0003:000001fd
91:8d0f 0003:000001fe
91:8d11 0003:00000200
91:8d13 0003:00000201
91:8d14 0003:00000202
91:8d17 0003:00000203
91:8d19 0003:00000204
91:8d1a 0003:00000205
91:8d1d 0003:00000206
91:8d1e 0003:00000207
91:8d22 0003:00000208
91:8d23 0003:00000209
91:8d26 0003:0000020a
91:8d28 0003:0000020d
91:8d2a 0003:00000210
91:8d2c 0003:00000211
91:8d2d 0003:00000212
91:8d30 0003:00000213
91:8d31 0003:00000214
91:8d32 0003:00000215
91:8d36 0003:00000218
91:8d3a 0003:00000219
91:8d3e 0003:0000021a
91:8d40 0003:0000021c
91:8d41 0003:0000021d
91:8d42 0003:0000021e
91:8d44 0003:00000223
91:8d45 0003:00000224
91:8d49 0003:00000227
91:8d4d 0003:00000228
91:8d51 0003:00000229
91:8d55 0003:0000022a
91:8d56 0003:0000022e
91:8d5a 0003:0000022f
91:8d5e 0003:00000230
91:8d60 0003:00000231
91:8d63 0003:00000233
91:8d65 0003:00000234
91:8d67 0003:00000235
91:8d6a 0003:00000236
91:8d6c 0003:00000237
91:8d6f 0003:0000023a
91:8d73 0003:0000023b
91:8d74 0003:0000023c
91:8d78 0003:0000023e
91:8d7b 0003:00000241
91:8d7d 0003:00000242
91:8d7f 0003:00000243
91:8d80 0003:00000243
91:8d81 0003:00000244
91:8d82 0003:0000024c
91:8d85 0003:0000024d
91:8d87 0003:0000024e
91:8d88 0003:00000255
91:8d8a 0003:00000256
91:8d8b 0003:0000025a
91:8d8e 0003:0000025d
91:8d92 0003:0000025e
91:8d94 0003:0000025f
91:8d96 0003:00000260
91:8d98 0003:00000261
91:8d9a 0003:00000263
91:8d9b 0003:00000264
91:8d9c 0003:00000265
91:8d9f 0003:00000266
91:8da0 0003:00000267
91:8da3 0003:00000268
91:8da5 0003:0000026b
91:8da7 0003:0000026c
91:8da8 0003:0000026d
91:8da9 0003:0000026e
91:8dac 0003:0000026f
91:8dad 0003:00000271
91:8db1 0003:00000272
91:8db3 0003:00000273
91:8db5 0003:00000274
91:8db7 0003:00000275
91:8db8 0003:00000276
91:8db9 0003:00000277
91:8dbb 0003:00000278
91:8dbd 0003:0000027b
91:8dbe 0003:0000027c
91:8dbf 0003:0000027d
91:8dc0 0003:0000027f
91:8dc1 0003:00000280
91:8dc2 0003:00000281
91:8dc3 0003:00000282
91:8dc4 0003:00000283
91:8dc5 0003:00000287
91:8dc6 0003:00000287
91:8dc7 0003:00000287
91:8dc8 0003:00000288
91:8dcc 0003:00000289
91:8dcf 0003:00000289
91:8dd0 0003:0000028b
91:8dd4 0003:0000028c
91:8dd5 0003:0000028d
91:8dd9 0003:0000028e
91:8ddb 0003:00000290
91:8ddf 0003:00000291
91:8de0 0003:00000292
91:8de1 0003:00000293
91:8de2 0003:00000294
91:8de6 0003:00000295
91:8de7 0003:00000296
91:8de8 0003:00000299
91:8dec 0003:0000029a
91:8df0 0003:0000029c
91:8df4 0003:0000029d
91:8df6 0003:0000029e
91:8df9 0003:0000029f
91:8dfb 0003:000002a1
91:8dfd 0003:000002a4
91:8e01 0003:000002a5
91:8e04 0003:000002a6
91:8e06 0003:000002a7
91:8e09 0003:000002aa
91:8e0a 0003:000002ab
91:8e0b 0003:000002ac
91:8e0f 0003:000002ad
91:8e11 0003:000002b1
91:8e15 0003:000002b2
91:8e16 0003:000002b3
91:8e1a 0003:000002b4
91:8e1b 0003:000002b6
91:8e1f 0003:000002b7
91:8e21 0003:000002bc
91:8e25 0003:000002bd
91:8e26 0003:000002be
91:8e2a 0003:000002bf
91:8e2b 0003:000002c0
91:8e2e 0003:000002c1
91:8e30 0003:000002c3
91:8e34 0003:000002c5
91:8e35 0003:000002c6
91:8e36 0003:000002c7
91:8e37 0003:000002c8
91:8e3b 0003:000002c9
91:8e3f 0003:000002ca
91:8e41 0003:000002cd
91:8e42 0003:000002cd
91:8e43 0003:000002cd
91:8e44 0003:000002ce
91:8e45 0003:000002d2
91:8e49 0003:000002d3
91:8e4d 0003:000002d4
91:8e4f 0003:000002d5
91:8e53 0003:000002d6
91:8e56 0003:000002d7
91:8e58 0003:000002d8
91:8e5b 0003:000002da
91:8e5c 0003:000002dd
91:8e60 0003:000002df
91:8e61 0003:000002e0
91:8e62 0003:000002e1
91:8e63 0003:000002e2
91:8e64 0003:000002e3
8b:914a 0003:000002e8
81:80f7 0003:000002eb
81:8027 0003:000002ee
82:8bb3 0003:000002f1
85:9963 0003:000002f8
85:99a3 0003:000002f9
85:99e3 0003:000002fa
85:9a23 0003:000002fb
85:9a63 0003:000002fc
85:9aa3 0003:000002fd
85:9ae3 0003:000002fe
85:9b23 0003:000002ff
85:9b63 0003:00000300
85:9ba3 0003:00000301
85:9be3 0003:00000302
85:9c23 0003:00000303
85:9c63 0003:00000304
85:9ca3 0003:00000305
85:9ce3 0003:00000306
85:9d23 0003:00000307
85:9d63 0003:00000308
85:9da3 0003:00000309
85:9de3 0003:0000030a
85:9e23 0003:0000030b
85:9e63 0003:0000030c
85:9ea3 0003:00000310
85:9ee3 0003:00000311
85:9f23 0003:00000312
85:9f63 0003:00000313
85:9fa3 0003:00000314
85:9fe3 0003:00000315
85:a023 0003:00000316
85:a063 0003:00000317
85:a0a3 0003:00000318
85:a0e3 0003:00000319
85:a123 0003:0000031a
85:a163 0003:0000031b
85:a1a3 0003:0000031c
85:a1e3 0003:0000031d
85:a223 0003:0000031e
85:a263 0003:0000031f
85:a2a3 0003:00000320
85:a2e3 0003:00000321
85:a323 0003:00000322
85:a363 0003:00000323
85:a3a3 0003:00000324
85:a3e3 0003:00000325
85:a423 0003:00000326
85:a463 0003:00000327
85:a4a3 0003:00000328
85:a4e3 0003:00000329
85:a523 0003:0000032a
85:a563 0003:0000032b
85:a5a3 0003:0000032c
85:a5e3 0003:0000032d
85:a623 0003:0000032e
85:a663 0003:0000032f
85:a6a3 0003:00000330
85:a6e3 0003:00000331
85:a723 0003:00000332
85:a763 0003:00000333
85:a7a3 0003:00000334
85:a7e3 0003:00000335
85:a823 0003:00000336
85:a863 0003:00000337
85:a8a3 0003:00000338
85:a8e3 0003:00000339
85:a923 0003:0000033a
85:a963 0003:0000033b
85:a9a3 0003:0000033c
85:a9e3 0003:0000033d
85:aa23 0003:0000033e
85:aa63 0003:0000033f
85:aaa3 0003:00000340
85:aae3 0003:00000341
85:ab23 0003:00000342
85:ab63 0003:00000343
85:aba3 0003:00000344
85:abe3 0003:00000345
85:ac23 0003:00000346
85:ac63 0003:00000347
85:aca3 0003:00000348
85:ace3 0003:00000349
85:ad23 0003:0000034a
85:ad63 0003:0000034b
85:ada3 0003:0000034c
85:ade3 0003:0000034d
85:ae23 0003:0000034e
85:ae63 0003:0000034f
85:aea3 0003:00000350
85:aee3 0003:00000351
85:af23 0003:00000352
85:af63 0003:00000353
85:afa3 0003:00000354
85:afe3 0003:00000355
85:b023 0003:00000356
85:b063 0003:00000357
85:b0a3 0003:00000358
85:b0e3 0003:00000359
85:b123 0003:0000035a
85:b163 0003:0000035b
85:b1a3 0003:0000035c
85:b1e3 0003:0000035d
85:b223 0003:0000035e
85:b263 0003:0000035f
85:b2a3 0003:00000360
85:b2e3 0003:00000361
85:b323 0003:00000362
85:b363 0003:00000363
85:b3a3 0003:00000364
85:b3e3 0003:00000365
85:b423 0003:00000366
85:b463 0003:00000367
85:b4a3 0003:00000368
85:b4e3 0003:00000369
85:b523 0003:0000036a
85:b563 0003:0000036b
85:b5a3 0003:0000036c
85:b5e3 0003:0000036d
85:b623 0003:0000036e
85:b663 0003:0000036f
85:b6a3 0003:00000370
85:b6e3 0003:00000371
85:b723 0003:00000372
85:b763 0003:00000373
85:b7a3 0003:0000037a
85:b7e3 0003:0000037b
85:b823 0003:0000037c
85:b863 0003:0000037d
85:b8a3 0003:00000381
85:b8e3 0003:00000382
85:b923 0003:00000383
85:b963 0003:00000384
85:b9a3 0003:00000388
85:b9e3 0003:00000389
85:ba23 0003:0000038a
85:ba63 0003:0000038b
85:baa3 0003:00000392
85:baa4 0003:00000392
85:baa5 0003:00000395
85:baa7 0003:00000396
85:baad 0003:00000396
85:baae 0003:00000397
85:bab1 0003:00000398
85:bab2 0003:00000399
85:bab3 0003:00000399
85:bab4 0003:0000039d
85:bab7 0003:0000039e
85:babb 0003:0000039f
85:babd 0003:0000039f
85:babf 0003:000003a0
85:bac2 0003:000003a1
85:bac4 0003:000003a3
85:bac5 0003:000003a4
85:bac7 0003:000003a5
85:bacb 0003:000003a5
85:bacc 0003:000003a6
85:bacf 0003:000003a8
85:bad3 0003:000003a9
85:bad6 0003:000003aa
85:bad7 0003:000003ab
85:bad8 0003:000003ab
85:bad9 0003:000003ac
85:badd 0003:000003ad
85:bade 0003:000003ae
85:bae2 0003:000003af
85:bae4 0003:000003b0
85:bae5 0003:000003b1
85:bae6 0003:000003b2
85:bae9 0003:000003b3
85:baeb 0003:000003b4
85:baed 0003:000003b7
85:baee 0003:000003b7
85:baef 0003:000003b8
85:baf2 0003:000003b9
85:baf3 0003:000003bd
85:bb13 0003:000003bf
85:bb33 0003:000003c1
85:bb53 0003:000003c3
85:bb73 0003:000003c7
85:bb75 0003:000003c8
85:bb78 0003:000003c9
85:bb7b 0003:000003ca
85:bb7e 0003:000003d2
85:bb7f 0003:000003d3
85:bb81 0003:000003d4
85:bb84 0003:000003d5
85:bb86 0003:000003d6
85:bb88 0003:000003d7
85:bb8b 0003:000003d8
85:bb8d 0003:000003d9
85:bb90 0003:000003da
85:bb92 0003:000003db
85:bb95 0003:000003dc
85:bb97 0003:000003df
85:bb98 0003:000003e0
85:bb99 0003:000003e1
85:bb9a 0003:000003e2
85:bb9c 0003:000003e3
85:bb9d 0003:000003e4
85:bb9e 0003:000003e5
85:bb9f 0003:000003ec
85:bba2 0003:000003ed
85:bba3 0003:000003ee
85:bba6 0003:000003ef
85:bba7 0003:000003f0
85:bba8 0003:000003f1
85:bba9 0003:000003f2
85:bbaa 0003:000003fd
85:bbab 0003:000003fe
85:bbad 0003:000003ff
85:bbb0 0003:00000400
85:bbb2 0003:00000401
85:bbb5 0003:00000402
85:bbb7 0003:00000403
85:bbba 0003:00000404
85:bbbc 0003:00000407
85:bbbd 0003:00000408
85:bbbe 0003:00000409
85:bbc0 0003:0000040a
85:bbc1 0003:0000040c
85:bbc2 0003:0000040d
85:bbc4 0003:0000040e
85:bbc7 0003:0000040f
85:bbc9 0003:00000410
85:bbcc 0003:00000411
85:bbce 0003:00000412
85:bbcf 0003:00000414
85:bbd0 0003:00000415
85:bbd2 0003:00000416
85:bbd5 0003:00000417
85:bbd7 0003:00000418
85:bbda 0003:00000419
85:bbdc 0003:0000041a
85:bbdd 0003:0000041c
85:bbde 0003:0000041d
85:bbe0 0003:0000041e
85:bbe3 0003:0000041f
85:bbe5 0003:00000420
85:bbe8 0003:00000421
85:bbea 0003:00000422
85:8246 0003:00000427
85:8249 0003:00000428
85:824b 0003:00000429
85:82f9 0003:0000042d
92:bcb3 0004:00000009
92:bcb5 0004:0000000a
92:bcb7 0004:0000000b
92:bcb9 0004:0000000c
92:bcbb 0004:00000010
92:bcbd 0004:00000011
92:bcbf 0004:00000012
92:bcc1 0004:00000013
92:bcc3 0004:00000014
92:bcc5 0004:00000015
92:bcc7 0004:00000017
92:bcc9 0004:00000018
92:bccb 0004:00000019
92:bccd 0004:0000001a
92:bccf 0004:0000001b
92:bcd1 0004:0000001c
92:bcd3 0004:0000001d
92:bcd5 0004:0000001e
92:bcd7 0004:0000001f
92:bcd9 0004:00000020
92:bcdb 0004:00000021
92:bcdd 0004:00000022
92:bcdf 0004:00000023
92:bce1 0004:0000002d
92:bce3 0004:0000002e
92:bce5 0004:0000002f
92:bce7 0004:00000030
92:bce9 0004:00000031
92:bceb 0004:00000032
92:bced 0004:00000033
92:bcef 0004:00000034
92:bcf1 0004:00000035
92:bcf3 0004:00000036
92:bcf5 0004:00000038
92:bcf7 0004:00000039
92:bcf9 0004:0000003a
92:bcfb 0004:0000003b
92:bcfd 0004:0000003c
92:bcff 0004:0000003d
92:bd01 0004:0000003e
92:bd03 0004:0000003f
92:bd05 0004:00000040
92:bd07 0004:00000041
92:bd09 0004:00000042
92:bd0b 0004:00000043
92:bd0d 0004:00000044
92:bd0f 0004:00000047
92:bd10 0004:00000047
92:bd11 0004:00000048
92:bd12 0004:00000049
92:bd16 0004:0000004a
92:bd19 0004:0000004b
92:bd1a 0004:0000004c
92:bd1e 0004:0000004d
92:bd21 0004:0000004e
92:bd23 0004:00000050
92:bd26 0004:00000051
92:bd27 0004:00000051
92:bd2b 0004:00000053
92:bd2c 0004:00000054
92:bd2d 0004:00000055
92:bd31 0004:00000056
92:bd33 0004:00000058
92:bd34 0004:00000058
92:bd35 0004:00000059
92:bd36 0004:0000005c
92:bd37 0004:0000005c
92:bd38 0004:0000005d
92:bd39 0004:0000005e
92:bd3d 0004:0000005f
84:f870 0005:00000024
84:f874 0005:00000026
84:f878 0005:00000028
84:f87c 0005:00000030
84:f87e 0005:00000032
84:f886 0005:00000035
84:f888 0005:00000037
84:f890 0005:00000041
84:f892 0005:00000043
84:f894 0005:00000045
84:f896 0005:0000004b
84:f89a 0005:0000004c
84:f89e 0005:0000004d
84:f8a2 0005:0000004e
84:f8a6 0005:00000051
84:f8a9 0005:00000052
84:f8ac 0005:00000053
84:f8ad 0005:00000056
84:f8b0 0005:00000057
84:f8b3 0005:00000058
84:f8b4 0005:0000005b
84:f8b7 0005:0000005c
84:f8ba 0005:0000005d
84:f8bb 0005:00000060
84:f8bf 0005:00000061
84:f8c3 0005:00000062
84:f8c7 0005:00000063
84:f8cb 0005:00000066
84:f8cf 0005:00000067
84:f8d3 0005:00000068
84:f8d7 0005:00000069
84:f8db 0005:0000006c
84:f8df 0005:0000006d
84:f8e3 0005:0000006e
84:f8e7 0005:0000006f
84:f8eb 0005:00000072
84:f8ef 0005:00000073
84:f8f3 0005:00000074
84:f8f7 0005:00000075
84:f8fb 0005:00000078
84:f8ff 0005:00000079
84:f903 0005:0000007a
84:f907 0005:0000007b
84:f90b 0005:0000007c
84:f90f 0005:0000007f
84:f913 0005:00000080
84:f917 0005:00000081
84:f91b 0005:00000082
84:f91f 0005:00000083
84:f923 0005:00000086
84:f927 0005:00000087
84:f92b 0005:00000088
84:f92f 0005:00000089
84:f933 0005:0000008a
84:f937 0005:0000008d
84:f93b 0005:0000008e
84:f93f 0005:0000008f
84:f943 0005:00000090
84:f947 0005:00000091
84:f94b 0005:00000094
84:f94d 0005:00000095
84:f951 0005:00000096
84:f955 0005:00000097
84:f959 0005:00000098
84:f95b 0005:0000009a
84:f95f 0005:0000009b
84:f961 0005:0000009c
84:f963 0005:0000009d
84:f967 0005:0000009f
84:f969 0005:000000a0
84:f96b 0005:000000a0
84:f96c 0005:000000a1
84:f96e 0005:000000a3
84:f972 0005:000000a6
84:f974 0005:000000a7
84:f978 0005:000000a8
84:f97c 0005:000000a9
84:f980 0005:000000aa
84:f984 0005:000000ab
84:f988 0005:000000ac
84:f98a 0005:000000ac
84:f98b 0005:000000ad
84:f98d 0005:000000af
84:f991 0005:000000b0
84:f993 0005:000000b1
84:f995 0005:000000b2
84:f999 0005:000000b4
84:f99b 0005:000000b5
84:f99d 0005:000000b5
84:f99e 0005:000000b6
84:f9a0 0005:000000b8
84:f9a4 0005:000000b9
84:f9a6 0005:000000bc
84:f9a8 0005:000000be
84:f9ac 0005:000000bf
84:f9b0 0005:000000c0
84:f9b4 0005:000000c1
84:f9b8 0005:000000c2
84:f9ba 0005:000000c2
84:f9bb 0005:000000c3
84:f9bd 0005:000000c5
84:f9c1 0005:000000c6
84:f9c3 0005:000000c7
84:f9c5 0005:000000c8
84:f9c9 0005:000000c9
84:f9cd 0005:000000ca
84:f9d1 0005:000000cc
84:f9d3 0005:000000cd
84:f9d5 0005:000000cd
84:f9d6 0005:000000ce
84:f9d8 0005:000000d0
84:f9dc 0005:000000d1
84:f9e0 0005:000000d4
84:f9e4 0005:000000d5
84:f9e5 0005:000000d8
84:f9e8 0005:000000d9
84:f9ea 0005:000000da
84:f9ec 0005:000000dd
84:f9ef 0005:000000de
84:f9f1 0005:000000e5
84:f9f2 0005:000000e6
84:f9f5 0005:000000e7
84:f9f8 0005:000000e7
84:f9f9 0005:000000e8
84:f9fd 0005:000000e9
84:fa00 0005:000000ea
84:fa02 0005:000000ee
84:fa05 0005:000000ef
84:fa06 0005:000000f0
84:fa0a 0005:000000f3
84:fa0d 0005:000000f4
84:fa0f 0005:000000f6
84:fa11 0005:000000f7
84:fa12 0005:000000f8
84:fa14 0005:000000f9
84:fa15 0005:000000fa
84:fa19 0005:000000fb
84:fa1a 0005:000000fc
84:fa1b 0005:000000fd
84:fa1c 0005:00000100
84:fa1d 0005:00000101
84:fa1e 0005:00000105
84:fa1f 0005:00000105
84:fa20 0005:00000105
84:fa21 0005:00000106
84:fa24 0005:00000107
84:fa27 0005:00000108
84:fa28 0005:00000109
84:fa2c 0005:0000010a
84:fa2f 0005:0000010b
84:fa31 0005:0000010d
84:fa34 0005:0000010e
84:fa35 0005:0000010e
84:fa39 0005:00000110
84:fa3a 0005:00000112
84:fa3b 0005:00000113
84:fa3c 0005:00000114
84:fa40 0005:00000115
84:fa42 0005:00000116
84:fa43 0005:00000117
84:fa44 0005:00000118
84:fa47 0005:00000119
84:fa48 0005:0000011a
84:fa49 0005:0000011d
84:fa4a 0005:0000011e
84:fa4c 0005:0000011f
84:fa4d 0005:00000120
84:fa51 0005:00000121
84:fa52 0005:00000122
84:fa53 0005:00000125
84:fa57 0005:00000126
84:fa5a 0005:00000129
84:fa5e 0005:0000012a
84:fa61 0005:0000012e
84:fa64 0005:0000012e
84:fa66 0005:0000012f
84:fa69 0005:00000130
84:fa6b 0005:00000131
84:fa6e 0005:00000131
84:fa70 0005:00000132
84:fa73 0005:00000133
84:fa75 0005:00000134
84:fa78 0005:00000137
84:fa79 0005:0000013b
84:fa7d 0005:0000013c
84:fa7e 0005:00000141
84:fa7f 0005:00000142
84:fa80 0005:00000143
84:fa81 0005:00000143
84:fa82 0005:00000147
84:fa86 0005:00000148
84:fa87 0005:00000149
84:fa88 0005:0000014a
84:fa89 0005:0000014a
84:fa8a 0005:0000014b
84:fa8d 0005:0000014c
84:fa8e 0005:0000014d
84:fa8f 0005:0000014e
84:fa90 0005:00000155
84:fa94 0005:00000155
81:b303 0006:00000003
81:b307 0006:00000004
81:b308 0006:00000005
97:e7f2 0006:0000000c
97:e7fa 0006:0000000f
97:e802 0006:00000010
97:e80a 0006:00000013
97:e80e 0006:00000016
97:e811 0006:00000018
97:e815 0006:00000019
97:e819 0006:0000001a
97:e81a 0006:0000001b
97:e81b 0006:0000001c
97:e81e 0006:0000001d
97:e820 0006:0000001e
97:e823 0006:00000020
97:e827 0006:00000021
97:e82b 0006:00000022
97:e82c 0006:00000023
97:e82d 0006:00000024
97:e830 0006:00000025
97:e832 0006:00000026
97:e835 0006:00000028
97:e839 0006:00000029
97:e83d 0006:0000002a
97:e83e 0006:0000002b
97:e83f 0006:0000002c
97:e842 0006:0000002d
97:e844 0006:0000002e
97:e847 0006:00000031
97:e848 0006:00000034
97:e84b 0006:00000035
97:e84d 0006:00000036
97:e850 0006:00000037
97:e854 0006:00000039
97:e858 0006:0000003a
97:e85b 0006:0000003b
97:e85d 0006:0000003c
97:e861 0006:0000003e
97:e865 0006:0000003f
97:e868 0006:00000040
97:e86a 0006:00000041
97:e86e 0006:00000043
97:e872 0006:00000044
99:ee14 0007:00000008
99:ee20 0007:00000008
99:ee24 0007:00000009
99:ee30 0007:00000009
99:ee34 0007:0000000a
99:ee40 0007:0000000a
99:ee44 0007:0000000b
99:ee50 0007:0000000b
99:ee54 0007:0000000c
99:ee60 0007:0000000c
99:ee64 0007:0000000d
99:ee70 0007:0000000d
99:ee74 0007:0000000e
99:ee80 0007:0000000e
99:ee84 0007:0000000f
99:ee90 0007:0000000f
99:ee94 0007:00000010
99:eea0 0007:00000010
99:eea4 0007:00000011
99:eeb0 0007:00000011
99:eeb4 0007:00000012
99:eec0 0007:00000012
99:eec4 0007:00000013
99:eed0 0007:00000013
99:eed4 0007:00000014
99:eee0 0007:00000014
99:eee4 0007:00000015
99:eef0 0007:00000015
99:eef4 0007:00000016
99:ef00 0007:00000016
99:ef04 0007:00000017
99:ef10 0007:00000017
99:ef14 0007:00000018
99:ef20 0007:00000018
99:ef24 0007:00000019
99:ef30 0007:00000019
99:ef34 0007:0000001a
99:ef40 0007:0000001a
99:ef44 0007:0000001b
99:ef50 0007:0000001b
99:ef54 0007:0000001c
99:ef60 0007:0000001c
99:ef64 0007:0000001d
99:ef70 0007:0000001d
99:ef74 0007:0000001e
99:ef80 0007:0000001e
99:ef84 0007:0000001f
99:ef90 0007:0000001f
99:ef94 0007:00000020
99:efa0 0007:00000020
99:efa4 0007:00000021
99:efb0 0007:00000021
99:efb4 0007:00000022
99:efc0 0007:00000022
99:efc4 0007:00000023
99:efd0 0007:00000023
99:efd4 0007:00000024
99:efe0 0007:00000024
99:efe4 0007:00000025
99:eff0 0007:00000025
99:eff4 0007:00000026
99:f000 0007:00000026
99:f004 0007:00000027
99:f010 0007:00000027
99:f014 0007:00000028
99:f020 0007:00000028
99:f024 0007:00000029
99:f030 0007:00000029
99:f034 0007:0000002a
99:f040 0007:0000002a
99:f044 0007:0000002b
99:f050 0007:0000002b
99:f054 0007:0000002c
99:f060 0007:0000002c
99:f064 0007:0000002d
99:f070 0007:0000002d
99:f074 0007:0000002e
99:f080 0007:0000002e
99:f084 0007:0000002f
99:f090 0007:0000002f
99:f094 0007:00000030
99:f0a0 0007:00000030
99:f0a4 0007:00000031
99:f0b0 0007:00000031
99:f0b4 0007:00000032
99:f0c0 0007:00000032
99:f0c4 0007:00000033
99:f0d0 0007:00000033
99:f0d4 0007:00000034
99:f0e0 0007:00000034
99:f0e4 0007:00000035
99:f0f0 0007:00000035
99:f0f4 0007:00000036
99:f100 0007:00000036
99:f104 0007:00000037
99:f110 0007:00000037
99:f114 0007:00000038
99:f120 0007:00000038
99:f124 0007:00000039
99:f130 0007:00000039
99:f134 0007:0000003a
99:f140 0007:0000003a
99:f144 0007:0000003b
99:f150 0007:0000003b
99:f154 0007:0000003c
99:f160 0007:0000003c
99:f164 0007:0000003d
99:f170 0007:0000003d
99:f174 0007:0000003e
99:f180 0007:0000003e
99:f184 0007:0000003f
99:f190 0007:0000003f
99:f194 0007:00000040
99:f1a0 0007:00000040
99:f1a4 0007:00000041
99:f1b0 0007:00000041
99:f1b4 0007:00000042
99:f1c0 0007:00000042
99:f1c4 0007:00000043
99:f1d0 0007:00000043
99:f1d4 0007:00000044
99:f1e0 0007:00000044
99:f1e4 0007:00000045
99:f1f0 0007:00000045
99:f1f4 0007:00000046
99:f200 0007:00000046
99:f204 0007:00000047
99:f210 0007:00000047
99:f214 0007:00000048
99:f220 0007:00000048
99:f224 0007:00000049
99:f230 0007:00000049
99:f234 0007:0000004a
99:f240 0007:0000004a
99:f244 0007:0000004b
99:f250 0007:0000004b
99:f254 0007:0000004c
99:f260 0007:0000004c
99:f264 0007:0000004d
99:f270 0007:0000004d
99:f274 0007:0000004e
99:f280 0007:0000004e
99:f284 0007:0000004f
99:f290 0007:0000004f
99:f294 0007:00000050
99:f2a0 0007:00000050
99:f2a4 0007:00000051
99:f2b0 0007:00000051
99:f2b4 0007:00000052
99:f2c0 0007:00000052
99:f2c4 0007:00000053
99:f2d0 0007:00000053
99:f2d4 0007:00000054
99:f2e0 0007:00000054
99:f2e4 0007:00000055
99:f2f0 0007:00000055
99:f2f4 0007:00000056
99:f300 0007:00000056
99:f304 0007:00000057
99:f310 0007:00000057
99:f314 0007:00000058
99:f320 0007:00000058
99:f324 0007:00000059
99:f330 0007:00000059
99:f334 0007:0000005a
99:f340 0007:0000005a
99:f344 0007:0000005b
99:f350 0007:0000005b
99:f354 0007:0000005c
99:f360 0007:0000005c
99:f364 0007:0000005d
99:f370 0007:0000005d
99:f374 0007:0000005e
99:f380 0007:0000005e
99:f384 0007:0000005f
99:f390 0007:0000005f
99:f394 0007:00000060
99:f3a0 0007:00000060
99:f3a4 0007:00000061
99:f3b0 0007:00000061
99:f3b4 0007:00000062
99:f3c0 0007:00000062
99:f3c4 0007:00000063
99:f3d0 0007:00000063
99:f3d4 0007:00000064
99:f3e0 0007:00000064
99:f3e4 0007:00000065
99:f3f0 0007:00000065
99:f3f4 0007:00000066
99:f400 0007:00000066
99:f404 0007:00000067
99:f410 0007:00000067
99:f414 0007:00000068
99:f420 0007:00000068
99:f424 0007:00000069
99:f430 0007:00000069
99:f434 0007:0000006a
99:f440 0007:0000006a
99:f444 0007:0000006b
99:f450 0007:0000006b
99:f454 0007:0000006c
99:f460 0007:0000006c
99:f464 0007:0000006d
99:f470 0007:0000006d
99:f474 0007:0000006e
99:f480 0007:0000006e
99:f484 0007:0000006f
99:f490 0007:0000006f
99:f494 0007:00000070
99:f4a0 0007:00000070
99:f4a4 0007:00000071
99:f4b0 0007:00000071
99:f4b4 0007:00000072
99:f4c0 0007:00000072
99:f4c4 0007:00000073
99:f4d0 0007:00000073
99:f4d4 0007:00000074
99:f4e0 0007:00000074
99:f4e4 0007:00000075
99:f4f0 0007:00000075
99:f4f4 0007:00000076
99:f500 0007:00000076
99:f504 0007:00000077
99:f510 0007:00000077
99:f514 0007:00000078
99:f520 0007:00000078
99:f524 0007:00000079
99:f530 0007:00000079
99:f534 0007:0000007a
99:f540 0007:0000007a
99:f544 0007:0000007b
99:f550 0007:0000007b
99:f554 0007:0000007c
99:f560 0007:0000007c
99:f564 0007:0000007d
99:f570 0007:0000007d
99:f574 0007:0000007e
99:f580 0007:0000007e
99:f584 0007:0000007f
99:f590 0007:0000007f
99:f594 0007:00000080
99:f5a0 0007:00000080
99:f5a4 0007:00000081
99:f5b0 0007:00000081
99:f5b4 0007:00000082
99:f5c0 0007:00000082
99:f5c4 0007:00000083
99:f5d0 0007:00000083
99:f5d4 0007:00000084
99:f5e0 0007:00000084
99:f5e4 0007:00000085
99:f5f0 0007:00000085
99:f5f4 0007:00000086
99:f600 0007:00000086
99:f604 0007:00000087
99:f610 0007:00000087
99:f614 0007:00000088
99:f620 0007:00000088
99:f624 0007:00000089
99:f630 0007:00000089
99:f634 0007:0000008a
99:f640 0007:0000008a
99:f644 0007:0000008b
99:f650 0007:0000008b
99:f654 0007:0000008c
99:f660 0007:0000008c
99:f664 0007:0000008d
99:f670 0007:0000008d
99:f674 0007:0000008e
99:f680 0007:0000008e
99:f684 0007:0000008f
99:f690 0007:0000008f
99:f694 0007:00000090
99:f6a0 0007:00000090
99:f6a4 0007:00000091
99:f6b0 0007:00000091
99:f6b4 0007:00000092
99:f6c0 0007:00000092
99:f6c4 0007:00000093
99:f6d0 0007:00000093
99:f6d4 0007:00000094
99:f6e0 0007:00000094
99:f6e4 0007:00000095
99:f6f0 0007:00000095
99:f6f4 0007:00000096
99:f700 0007:00000096
99:f704 0007:00000097
99:f710 0007:00000097
99:f714 0007:00000098
99:f720 0007:00000098
99:f724 0007:00000099
99:f730 0007:00000099
99:f734 0007:0000009a
99:f740 0007:0000009a
99:f744 0007:0000009b
99:f750 0007:0000009b
99:f754 0007:0000009c
99:f760 0007:0000009c
99:f764 0007:0000009d
99:f770 0007:0000009d
99:f774 0007:0000009e
99:f780 0007:0000009e
99:f784 0007:0000009f
99:f790 0007:0000009f
99:f794 0007:000000a0
99:f7a0 0007:000000a0
99:f7a4 0007:000000a1
99:f7b0 0007:000000a1
99:f7b4 0007:000000a2
99:f7c0 0007:000000a2
99:f7c4 0007:000000a3
99:f7d0 0007:000000a3
99:f7d4 0007:000000a4
99:f7e0 0007:000000a4
99:f7e4 0007:000000a5
99:f7f0 0007:000000a5
99:f7f4 0007:000000a6
99:f800 0007:000000a6
99:f804 0007:000000a7
99:f810 0007:000000a7
99:f814 0007:000000a8
99:f820 0007:000000a8
99:f824 0007:000000a9
99:f830 0007:000000a9
99:f834 0007:000000aa
99:f840 0007:000000aa
99:f844 0007:000000ab
99:f850 0007:000000ab
99:f854 0007:000000ac
99:f860 0007:000000ac
99:f864 0007:000000ad
99:f870 0007:000000ad
99:f874 0007:000000ae
99:f880 0007:000000ae
99:f884 0007:000000af
99:f890 0007:000000af
99:f894 0007:000000b0
99:f8a0 0007:000000b0
99:f8a4 0007:000000b1
99:f8b0 0007:000000b1
99:f8b4 0007:000000b2
99:f8c0 0007:000000b2
99:f8c4 0007:000000b3
99:f8d0 0007:000000b3
99:f8d4 0007:000000b4
99:f8e0 0007:000000b4
99:f8e4 0007:000000b5
99:f8f0 0007:000000b5
99:f8f4 0007:000000b6
99:f900 0007:000000b6
99:f904 0007:000000b7
99:f910 0007:000000b7
99:f914 0007:000000b8
99:f920 0007:000000b8
99:f924 0007:000000b9
99:f930 0007:000000b9
99:f934 0007:000000ba
99:f940 0007:000000ba
99:f944 0007:000000bb
99:f950 0007:000000bb
99:f954 0007:000000bc
99:f960 0007:000000bc
99:f964 0007:000000bd
99:f970 0007:000000bd
99:f974 0007:000000be
99:f980 0007:000000be
99:f984 0007:000000bf
99:f990 0007:000000bf
99:f994 0007:000000c0
99:f9a0 0007:000000c0
99:f9a4 0007:000000c1
99:f9b0 0007:000000c1
99:f9b4 0007:000000c2
99:f9c0 0007:000000c2
99:f9c4 0007:000000c3
99:f9d0 0007:000000c3
99:f9d4 0007:000000c4
99:f9e0 0007:000000c4
99:f9e4 0007:000000c5
99:f9f0 0007:000000c5
99:f9f4 0007:000000c6
99:fa00 0007:000000c6
99:fa04 0007:000000c7
99:fa10 0007:000000c7
99:fa14 0007:000000c8
99:fa20 0007:000000c8
99:fa24 0007:000000c9
99:fa30 0007:000000c9
99:fa34 0007:000000ca
99:fa40 0007:000000ca
99:fa44 0007:000000cb
99:fa50 0007:000000cb
99:fa54 0007:000000cc
99:fa60 0007:000000cc
99:fa64 0007:000000cd
99:fa70 0007:000000cd
99:fa74 0007:000000ce
99:fa80 0007:000000ce
99:fa84 0007:000000cf
99:fa90 0007:000000cf
99:fa94 0007:000000d0
99:faa0 0007:000000d0
99:faa4 0007:000000d1
99:fab0 0007:000000d1
99:fab4 0007:000000db
99:fac4 0007:000000dc
99:fad4 0007:000000dd
99:fae4 0007:000000de
99:faf4 0007:000000df
99:fb04 0007:000000e0
99:fb14 0007:000000e1
99:fb24 0007:000000e2
99:fb34 0007:000000e3
99:fb44 0007:000000e4
99:fb54 0007:000000e5
99:fb64 0007:000000e6
99:fb74 0007:000000e7
99:fb84 0007:000000e8
99:fb94 0007:000000e9
99:fba4 0007:000000ea
99:fbb4 0007:000000eb
99:fbc4 0007:000000ec
99:fbd4 0007:000000ed
99:fbe4 0007:000000ee
99:fbf4 0007:000000ef
99:fc04 0007:000000f0
99:fc14 0007:000000f1
99:fc24 0007:000000f2
99:fc34 0007:000000f3
99:fc44 0007:000000f4
99:fc48 0007:000000f6
9b:d200 0008:00000016
9b:d208 0008:00000017
9b:d210 0008:00000018
9b:d218 0008:00000019
9b:d220 0008:0000001a
9b:d228 0008:0000001b
9b:d230 0008:0000001c
9b:d238 0008:0000001d
9b:d240 0008:0000001e
9b:d248 0008:0000001f
9b:d250 0008:00000020
9b:d258 0008:00000021
9b:d260 0008:00000022
9b:d268 0008:00000023
9b:d270 0008:00000024
9b:d278 0008:00000025
9b:d280 0008:00000026
9b:d288 0008:00000027
9b:d290 0008:00000028
9b:d298 0008:00000029
9b:d2a0 0008:0000002a
9b:d2a8 0008:0000002b
9b:d2b0 0008:0000002c
9b:d2b8 0008:0000002d
9b:d2c0 0008:0000002e
9b:d2c8 0008:0000002f
9b:d2d0 0008:00000030
9b:d2d8 0008:00000031
9b:d2e0 0008:00000032
9b:d2e8 0008:00000033
9b:d2f0 0008:00000034
9b:d2f8 0008:00000035
9b:d300 0008:00000036
9b:d308 0008:00000037
9b:d310 0008:00000038
9b:d318 0008:00000039
9b:d320 0008:0000003a
9b:d328 0008:0000003b
9b:d330 0008:0000003c
9b:d338 0008:0000003d
9b:d340 0008:0000003e
9b:d348 0008:0000003f
9b:d350 0008:00000040
9b:d358 0008:00000041
9b:d360 0008:00000042
9b:d368 0008:00000043
9b:d370 0008:00000044
9b:d378 0008:00000045
9b:d380 0008:00000046
9b:d388 0008:00000047
9b:d390 0008:00000048
9b:d398 0008:00000049
9b:d3a0 0008:0000004a
9b:d3a8 0008:0000004b
9b:d3b0 0008:0000004c
9b:d3b8 0008:0000004d
9b:d3c0 0008:0000004e
9b:d3c8 0008:0000004f
9b:d3d0 0008:00000050
9b:d3d8 0008:00000051
9b:d3e0 0008:00000052
9b:d3e8 0008:00000053
9b:d3f0 0008:00000054
9b:d3f8 0008:00000055
9b:d400 0008:00000056
9b:d408 0008:00000057
9b:d410 0008:00000058
9b:d418 0008:00000059
9b:d420 0008:0000005a
9b:d428 0008:0000005b
9b:d430 0008:0000005c
9b:d438 0008:0000005d
9b:d440 0008:0000005e
9b:d448 0008:0000005f
9b:d450 0008:00000060
9b:d458 0008:00000061
9b:d460 0008:00000062
9b:d468 0008:00000063
9b:d470 0008:00000064
9b:d478 0008:00000065
9b:d480 0008:00000066
9b:d488 0008:00000067
9b:d490 0008:00000068
9b:d498 0008:00000069
9b:d4a0 0008:0000006a
9b:d4a8 0008:0000006b
9b:d4b0 0008:0000006c
9b:d4b8 0008:0000006d
9b:d4c0 0008:0000006e
9b:d4c8 0008:0000006f
9b:d4d0 0008:00000070
9b:d4d8 0008:00000071
9b:d4e0 0008:00000072
9b:d4e8 0008:00000073
9b:d4f0 0008:00000074
9b:d4f8 0008:00000075
9b:d500 0008:00000076
9b:d508 0008:00000077
9b:d510 0008:00000078
9b:d518 0008:00000079
9b:d520 0008:0000007a
9b:d528 0008:0000007b
9b:d530 0008:0000007c
9b:d538 0008:0000007d
9b:d540 0008:0000007e
9b:d548 0008:0000007f
9b:d550 0008:00000080
9b:d558 0008:00000081
9b:d560 0008:00000082
9b:d568 0008:00000083
9b:d570 0008:00000084
9b:d578 0008:00000085
9b:d580 0008:00000086
9b:d588 0008:00000087
9b:d590 0008:00000088
9b:d598 0008:00000089
9b:d5a0 0008:0000008a
9b:d5a8 0008:0000008b
9b:d5b0 0008:0000008c
9b:d5b8 0008:0000008d
9b:d5c0 0008:0000008e
9b:d5c8 0008:0000008f
9b:d5d0 0008:00000090
9b:d5d8 0008:00000091
9b:d5e0 0008:00000092
9b:d5e8 0008:00000093
9b:d5f0 0008:00000094
9b:d5f8 0008:00000095
9b:d600 0008:00000096
9b:d608 0008:00000097
9b:d610 0008:00000098
9b:d618 0008:00000099
9b:d620 0008:0000009a
9b:d628 0008:0000009b
9b:d630 0008:0000009c
9b:d638 0008:0000009d
9b:d640 0008:0000009e
9b:d648 0008:0000009f
9b:d650 0008:000000a0
9b:d658 0008:000000a1
9b:d660 0008:000000a2
9b:d668 0008:000000a3
9b:d670 0008:000000a4
9b:d678 0008:000000a5
9b:d680 0008:000000a6
9b:d688 0008:000000a7
9b:d690 0008:000000a8
9b:d698 0008:000000a9
9b:d6a0 0008:000000aa
9b:d6a8 0008:000000ab
9b:d6b0 0008:000000ac
9b:d6b8 0008:000000ad
9b:d6c0 0008:000000ae
9b:d6c8 0008:000000af
9b:d6d0 0008:000000b0
9b:d6d8 0008:000000b1
9b:d6e0 0008:000000b2
9b:d6e8 0008:000000b3
9b:d6f0 0008:000000b4
9b:d6f8 0008:000000b5
9b:d700 0008:000000b6
9b:d708 0008:000000b7
9b:d710 0008:000000b8
9b:d718 0008:000000b9
9b:d720 0008:000000ba
9b:d728 0008:000000bb
9b:d730 0008:000000bc
9b:d738 0008:000000bd
9b:d740 0008:000000be
9b:d748 0008:000000bf
9b:d750 0008:000000c0
9b:d758 0008:000000c1
9b:d760 0008:000000c2
9b:d768 0008:000000c3
9b:d770 0008:000000c4
9b:d778 0008:000000c5
9b:d780 0008:000000c6
9b:d788 0008:000000c7
9b:d790 0008:000000c8
9b:d798 0008:000000c9
9b:d7a0 0008:000000ca
9b:d7a8 0008:000000cb
9b:d7b0 0008:000000cc
9b:d7b8 0008:000000cd
9b:d7c0 0008:000000ce
9b:d7c8 0008:000000cf
9b:d7d0 0008:000000d0
9b:d7d8 0008:000000d1
9b:d7e0 0008:000000d2
9b:d7e8 0008:000000d3
9b:d7f0 0008:000000d4
9b:d7f8 0008:000000d5
9b:d800 0008:000000d6
9b:d808 0008:000000d7
9b:d810 0008:000000d8
9b:d818 0008:000000d9
9b:d820 0008:000000da
9b:d828 0008:000000db
9b:d830 0008:000000dc
9b:d838 0008:000000dd
9b:d840 0008:000000de
9b:d848 0008:000000df
9b:d850 0008:000000e0
9b:d858 0008:000000e1
9b:d860 0008:000000e2
9b:d868 0008:000000e3
9b:d870 0008:000000e4
9b:d878 0008:000000e5
9b:d880 0008:000000e6
9b:d888 0008:000000e7
9b:d890 0008:000000e8
9b:d898 0008:000000e9
9b:d8a0 0008:000000ea
9b:d8a8 0008:000000eb
9b:d8b0 0008:000000ec
9b:d8b8 0008:000000ed
9b:d8c0 0008:000000ee
9b:d8c8 0008:000000ef
9b:d8d0 0008:000000f0
9b:d8d8 0008:000000f1
9b:d8e0 0008:000000f2
9b:d8e8 0008:000000f3
9b:d8f0 0008:000000f4
9b:d8f8 0008:000000f5
9b:d900 0008:000000f6
9b:d908 0008:000000f7
9b:d910 0008:000000f8
9b:d918 0008:000000f9
9b:d920 0008:000000fa
9b:d928 0008:000000fb
9b:d930 0008:000000fc
9b:d938 0008:000000fd
9b:d940 0008:000000fe
9b:d948 0008:000000ff
9b:d950 0008:00000100
9b:d958 0008:00000101
9b:d960 0008:00000102
9b:d968 0008:00000103
9b:d970 0008:00000104
9b:d978 0008:00000105
9b:d980 0008:00000106
9b:d988 0008:00000107
9b:d990 0008:00000108
9b:d998 0008:00000109
9b:d9a0 0008:0000010a
9b:d9a8 0008:0000010b
9b:d9b0 0008:0000010c
9b:d9b8 0008:0000010d
9b:d9c0 0008:0000010e
9b:d9c8 0008:0000010f
9b:d9d0 0008:00000110
9b:d9d8 0008:00000111
9b:d9e0 0008:00000112
9b:d9e8 0008:00000113
9b:d9f0 0008:00000114
9b:d9f8 0008:00000115
9b:da00 0008:00000116
9b:da08 0008:00000117
9b:da10 0008:00000118
9b:da18 0008:00000119
9b:da20 0008:0000011a
9b:da28 0008:0000011b
9b:da30 0008:0000011c
9b:da38 0008:0000011d
9b:da40 0008:0000011e
9b:da48 0008:0000011f
9b:da50 0008:00000120
9b:da58 0008:00000121
9b:da60 0008:00000122
9b:da68 0008:00000123
9b:da70 0008:00000124
9b:da78 0008:00000125
9b:da80 0008:00000126
9b:da88 0008:00000127
9b:da90 0008:00000128
9b:da98 0008:00000129
9b:daa0 0008:0000012a
9b:daa8 0008:0000012b
9b:dab0 0008:0000012c
9b:dab8 0008:0000012d
9b:dac0 0008:0000012e
9b:dac8 0008:0000012f
9b:dad0 0008:00000130
9b:dad8 0008:00000131
9b:dae0 0008:00000132
9b:dae8 0008:00000133
9b:daf0 0008:00000134
9b:daf8 0008:00000135
9b:db00 0008:00000136
9b:db08 0008:00000137
9b:db10 0008:00000138
9b:db18 0008:00000139
9b:db20 0008:0000013a
9b:db28 0008:0000013b
9b:db30 0008:0000013c
9b:db38 0008:0000013d
9b:db40 0008:0000013e
9b:db48 0008:0000013f
9b:db50 0008:00000140
9b:db58 0008:00000141
9b:db60 0008:00000142
9b:db68 0008:00000143
9b:db70 0008:00000144
9b:db78 0008:00000145
9b:db80 0008:00000146
9b:db88 0008:00000147
9b:db90 0008:00000148
9b:db98 0008:00000149
9b:dba0 0008:0000014a
9b:dba8 0008:0000014b
9b:dbb0 0008:0000014c
9b:dbb8 0008:0000014d
9b:dbc0 0008:0000014e
9b:dbc8 0008:0000014f
9b:dbd0 0008:00000150
9b:dbd8 0008:00000151
9b:dbe0 0008:00000152
9b:dbe8 0008:00000153
9b:dbf0 0008:00000154
9b:dbf8 0008:00000155
9b:dc00 0008:00000156
9b:dc08 0008:00000157
9b:dc10 0008:00000158
9b:dc18 0008:00000159
9b:dc20 0008:0000015a
9b:dc28 0008:0000015b
9b:dc30 0008:0000015c
9b:dc38 0008:0000015d
9b:dc40 0008:0000015e
9b:dc48 0008:0000015f
9b:dc50 0008:00000160
9b:dc58 0008:00000161
9b:dc60 0008:00000162
9b:dc68 0008:00000163
9b:dc70 0008:00000164
9b:dc78 0008:00000165
9b:dc80 0008:00000166
9b:dc88 0008:00000167
9b:dc90 0008:00000168
9b:dc98 0008:00000169
9b:dca0 0008:0000016a
9b:dca8 0008:0000016b
9b:dcb0 0008:0000016c
9b:dcb8 0008:0000016d
9b:dcc0 0008:0000016e
9b:dcc8 0008:0000016f
9b:dcd0 0008:00000170
9b:dcd8 0008:00000171
9b:dce0 0008:00000172
9b:dce8 0008:00000173
9b:dcf0 0008:00000174
9b:dcf8 0008:00000175
9b:dd00 0008:00000176
9b:dd08 0008:00000177
9b:dd10 0008:00000178
9b:dd18 0008:00000179
9b:dd20 0008:0000017a
9b:dd28 0008:0000017b
9b:dd30 0008:0000017c
9b:dd38 0008:0000017d
9b:dd40 0008:0000017e
9b:dd48 0008:0000017f
9b:dd50 0008:00000180
9b:dd58 0008:00000181
9b:dd60 0008:00000182
9b:dd68 0008:00000183
9b:dd70 0008:00000184
9b:dd78 0008:00000185
9b:dd80 0008:00000186
9b:dd88 0008:00000187
9b:dd90 0008:00000188
9b:dd98 0008:00000189
9b:dda0 0008:0000018a
9b:dda8 0008:0000018b
9b:ddb0 0008:0000018c
9b:ddb8 0008:0000018d
9b:ddc0 0008:0000018e
9b:ddc8 0008:0000018f
9b:ddd0 0008:00000190
9b:ddd8 0008:00000191
9b:dde0 0008:00000192
9b:dde8 0008:00000193
9b:ddf0 0008:00000194
9b:ddf8 0008:00000195
9b:de00 0008:00000196
9b:de08 0008:00000197
9b:de10 0008:00000198
9b:de18 0008:00000199
9b:de20 0008:0000019a
9b:de28 0008:0000019b
9b:de30 0008:0000019c
9b:de38 0008:0000019d
9b:de40 0008:0000019e
9b:de48 0008:0000019f
9b:de50 0008:000001a0
9b:de58 0008:000001a1
9b:de60 0008:000001a2
9b:de68 0008:000001a3
9b:de70 0008:000001a4
9b:de78 0008:000001a5
9b:de80 0008:000001a6
9b:de88 0008:000001a7
9b:de90 0008:000001a8
9b:de98 0008:000001a9
9b:dea0 0008:000001aa
9b:dea8 0008:000001ab
9b:deb0 0008:000001ac
9b:deb8 0008:000001ad
9b:dec0 0008:000001ae
9b:dec8 0008:000001af
9b:ded0 0008:000001b0
9b:ded8 0008:000001b1
9b:dee0 0008:000001b2
9b:dee8 0008:000001b3
9b:def0 0008:000001b4
9b:def8 0008:000001b5
9b:df00 0008:000001b6
9b:df08 0008:000001b7
9b:df10 0008:000001b8
9b:df18 0008:000001b9
9b:df20 0008:000001ba
9b:df28 0008:000001bb
9b:df30 0008:000001bc
9b:df38 0008:000001bd
9b:df40 0008:000001be
9b:df48 0008:000001bf
9b:df50 0008:000001c0
9b:df58 0008:000001c1
9b:df60 0008:000001c2
9b:df68 0008:000001c3
9b:df70 0008:000001c4
9b:df78 0008:000001c5
9b:df80 0008:000001c6
9b:df88 0008:000001c7
9b:df90 0008:000001c8
9b:df98 0008:000001c9
9b:dfa0 0008:000001ca
9b:dfa8 0008:000001cb
9b:dfb0 0008:000001cc
9b:dfb8 0008:000001cd
9b:dfc0 0008:000001ce
9b:dfc8 0008:000001cf
9b:dfd0 0008:000001d0
9b:dfd8 0008:000001d1
9b:dfe0 0008:000001d2
9b:dfe8 0008:000001d3
9b:dff0 0008:000001d4
9b:dff8 0008:000001d5
9b:e000 0008:000001d6
9b:e008 0008:000001d7
9b:e010 0008:000001d8
9b:e018 0008:000001d9
9b:e020 0008:000001da
9b:e028 0008:000001db
9b:e030 0008:000001dc
9b:e038 0008:000001dd
9b:e040 0008:000001de
9b:e048 0008:000001df
9b:e050 0008:000001e0
9b:e058 0008:000001e1
9b:e060 0008:000001e2
9b:e068 0008:000001e3
9b:e070 0008:000001e4
9b:e078 0008:000001e5
9b:e080 0008:000001e6
9b:e088 0008:000001e7
9b:e090 0008:000001e8
9b:e098 0008:000001e9
9b:e0a0 0008:000001ea
9b:e0a8 0008:000001eb
9b:e0b0 0008:000001ec
9b:e0b8 0008:000001ed
9b:e0c0 0008:000001ee
9b:e0c8 0008:000001ef
9b:e0d0 0008:000001f0
9b:e0d8 0008:000001f1
9b:e0e0 0008:000001f2
9b:e0e8 0008:000001f3
9b:e0f0 0008:000001f4
9b:e0f8 0008:000001f5
9b:e100 0008:000001f6
9b:e108 0008:000001f7
9b:e110 0008:000001f8
9b:e118 0008:000001f9
9b:e120 0008:000001fa
9b:e128 0008:000001fb
9b:e130 0008:000001fc
9b:e138 0008:000001fd
9b:e140 0008:000001fe
9b:e148 0008:000001ff
9b:e150 0008:00000200
9b:e158 0008:00000201
9b:e160 0008:00000202
9b:e168 0008:00000203
9b:e170 0008:00000204
9b:e178 0008:00000205
9b:e180 0008:00000206
9b:e188 0008:00000207
9b:e190 0008:00000208
9b:e198 0008:00000209
9b:e1a0 0008:0000020a
9b:e1a8 0008:0000020b
9b:e1b0 0008:0000020c
9b:e1b8 0008:0000020d
9b:e1c0 0008:0000020e
9b:e1c8 0008:0000020f
9b:e1d0 0008:00000210
9b:e1d8 0008:00000211
9b:e1e0 0008:00000212
9b:e1e8 0008:00000213
9b:e1f0 0008:00000214
9b:e1f8 0008:00000215
